spring.application.name=Patterns_lesson

spring.datasource.username=admin
spring.datasource.password=1234567
spring.datasource.url=jdbc:postgresql://localhost:5777/testdb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
